### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: Microsoft Deployment Agent 2013 prati fiksne smernice za životni ciklus.
  ms.date: 07/28/2020
  ms.openlocfilehash: 007800dda3c48ddee1106939bdaaae568783e49a
  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
  ms.translationtype: HT
  ms.contentlocale: sr-Latn-RS
  ms.lasthandoff: 03/18/2022
  ms.locfileid: "4145798"
name: Microsoft Deployment Agent 2013
summary: >+
  Microsoft Deployment Agent 2013 prati [fiksne](/lifecycle/policies/fixed) smernice za životni ciklus.


products:
- vs
policyType: fixed
supportDates:
  start: 2014-01-15T00:00:00.000-08:00
  end: 2019-04-09T22:59:59.999-08:00
  extendedEnd: 2024-04-09T22:59:59.999-08:00
releases:
- version: Original Release
  startDate: 2014-01-15T00:00:00.000-08:00
  endDate: 2024-04-09T22:59:59.999-08:00
content: "\n\n> [!NOTE]\n> Ispravka 4 za Deployment Agent 2013 biće podržana na osnovu vodiča za smernice do 9.4.2024."
